{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachment",
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "newFileLocation": "current"
}